RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep02_frac02_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9996
TotalScans:	10021
NumMs1Scans:	4483
NumMs2Scans:	5538
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.2353
Ms1ScanRate(/sec):	0.8302
Ms2ScanRate(/sec):	1.0256
MeanDutyCycle(s):	0.4837
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	3307781.3937
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	6.8129
MedianPeakWidthAt50%H(s):	3.2667
MedianAsymmetryFactor:	1.0676
PeakCapacity:	1653.0727
NumEsiInstabilityFlags:	437
