RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep04_frac03_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9935
TotalScans:	10204
NumMs1Scans:	4797
NumMs2Scans:	5407
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1272
Ms1ScanRate(/sec):	0.8884
Ms2ScanRate(/sec):	1.0014
MeanDutyCycle(s):	0.4828
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	2365508.3902
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	8.7389
MedianPeakWidthAt50%H(s):	3.6227
MedianAsymmetryFactor:	1.0706
PeakCapacity:	1490.531
NumEsiInstabilityFlags:	270
