RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep05_frac01_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9925
TotalScans:	9744
NumMs1Scans:	4772
NumMs2Scans:	4972
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.0419
Ms1ScanRate(/sec):	0.8838
Ms2ScanRate(/sec):	0.9208
MeanDutyCycle(s):	0.4839
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	61747.4787
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	21.6713
MedianPeakWidthAt50%H(s):	5.2755
MedianAsymmetryFactor:	1.054
PeakCapacity:	1023.5247
NumEsiInstabilityFlags:	0
