RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep01_frac05_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9972
TotalScans:	9889
NumMs1Scans:	4240
NumMs2Scans:	5649
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.3323
Ms1ScanRate(/sec):	0.7852
Ms2ScanRate(/sec):	1.0461
MeanDutyCycle(s):	0.4863
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1660332.4355
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	7.2928
MedianPeakWidthAt50%H(s):	3.309
MedianAsymmetryFactor:	0.9964
PeakCapacity:	1631.8782
NumEsiInstabilityFlags:	482
