RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep05_frac02_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9925
TotalScans:	9754
NumMs1Scans:	4704
NumMs2Scans:	5050
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.0736
Ms1ScanRate(/sec):	0.8712
Ms2ScanRate(/sec):	0.9353
MeanDutyCycle(s):	0.4833
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	476589.9875
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	13.7282
MedianPeakWidthAt50%H(s):	3.7009
MedianAsymmetryFactor:	0.9933
PeakCapacity:	1458.9877
NumEsiInstabilityFlags:	96
