RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep04_frac01_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9984
TotalScans:	9906
NumMs1Scans:	4662
NumMs2Scans:	5244
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1248
Ms1ScanRate(/sec):	0.8633
Ms2ScanRate(/sec):	0.9711
MeanDutyCycle(s):	0.4828
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	3405282.6655
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	7.9879
MedianPeakWidthAt50%H(s):	3.3247
MedianAsymmetryFactor:	1.1726
PeakCapacity:	1624.1736
NumEsiInstabilityFlags:	301
