RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep01_frac01_03.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9927
TotalScans:	11527
NumMs1Scans:	2138
NumMs2Scans:	9389
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	4.3915
Ms1ScanRate(/sec):	0.4346
Ms2ScanRate(/sec):	1.9085
MeanDutyCycle(s):	2.8153
MedianMs1FillTime(ms):	0.7664
MedianMs2FillTime(ms):	44.1868
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	16724748.1311
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	30.2771
MedianPeakWidthAt50%H(s):	6.8033
MedianAsymmetryFactor:	1.3576
PeakCapacity:	723.119
NumEsiInstabilityFlags:	0
