RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep02_frac04_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9913
TotalScans:	8388
NumMs1Scans:	2467
NumMs2Scans:	5921
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	2.4001
Ms1ScanRate(/sec):	0.5015
Ms2ScanRate(/sec):	1.2036
MeanDutyCycle(s):	2.7418
MedianMs1FillTime(ms):	11.8382
MedianMs2FillTime(ms):	85.0483
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	8218964.2673
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	31.6318
MedianPeakWidthAt50%H(s):	6.2997
MedianAsymmetryFactor:	1.4045
PeakCapacity:	780.9207
NumEsiInstabilityFlags:	0
