RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep01_frac02_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9977
TotalScans:	10572
NumMs1Scans:	2273
NumMs2Scans:	8299
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	3.6511
Ms1ScanRate(/sec):	0.462
Ms2ScanRate(/sec):	1.6868
MeanDutyCycle(s):	2.8036
MedianMs1FillTime(ms):	2.5305
MedianMs2FillTime(ms):	52.5515
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	14740256.3834
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	31.2003
MedianPeakWidthAt50%H(s):	6.5009
MedianAsymmetryFactor:	1.3981
PeakCapacity:	756.8047
NumEsiInstabilityFlags:	0
