RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep01_frac01_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.999
TotalScans:	10643
NumMs1Scans:	4248
NumMs2Scans:	6395
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.5054
Ms1ScanRate(/sec):	0.7867
Ms2ScanRate(/sec):	1.1843
MeanDutyCycle(s):	0.4859
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	5949199.8444
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	5.6256
MedianPeakWidthAt50%H(s):	3.1122
MedianAsymmetryFactor:	0.9828
PeakCapacity:	1735.0873
NumEsiInstabilityFlags:	1045
