RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep01_frac05_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9858
TotalScans:	10328
NumMs1Scans:	2165
NumMs2Scans:	8163
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	3.7704
Ms1ScanRate(/sec):	0.4401
Ms2ScanRate(/sec):	1.6594
MeanDutyCycle(s):	2.8522
MedianMs1FillTime(ms):	4.8847
MedianMs2FillTime(ms):	49.8045
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	11808862.3451
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	27.2241
MedianPeakWidthAt50%H(s):	5.8858
MedianAsymmetryFactor:	1.3568
PeakCapacity:	835.771
NumEsiInstabilityFlags:	0
