RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep03_frac04_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9943
TotalScans:	9857
NumMs1Scans:	4670
NumMs2Scans:	5187
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1107
Ms1ScanRate(/sec):	0.8649
Ms2ScanRate(/sec):	0.9606
MeanDutyCycle(s):	0.4834
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	840113.4333
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	9.8886
MedianPeakWidthAt50%H(s):	3.6777
MedianAsymmetryFactor:	1.1804
PeakCapacity:	1468.2334
NumEsiInstabilityFlags:	173
