RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep02_frac03_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9969
TotalScans:	8301
NumMs1Scans:	2471
NumMs2Scans:	5830
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	2.3594
Ms1ScanRate(/sec):	0.5023
Ms2ScanRate(/sec):	1.185
MeanDutyCycle(s):	2.6367
MedianMs1FillTime(ms):	11.6144
MedianMs2FillTime(ms):	79.3568
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	11500554.259
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	36.5155
MedianPeakWidthAt50%H(s):	6.965
MedianAsymmetryFactor:	1.4055
PeakCapacity:	706.3757
NumEsiInstabilityFlags:	0
