RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep03_frac03_03.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9902
TotalScans:	9149
NumMs1Scans:	2377
NumMs2Scans:	6772
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	2.849
Ms1ScanRate(/sec):	0.4832
Ms2ScanRate(/sec):	1.3766
MeanDutyCycle(s):	2.78
MedianMs1FillTime(ms):	4.256
MedianMs2FillTime(ms):	62.0365
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	14013981.0344
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	34.0362
MedianPeakWidthAt50%H(s):	6.5956
MedianAsymmetryFactor:	1.4267
PeakCapacity:	745.8754
NumEsiInstabilityFlags:	0
