RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep01_frac03_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9979
TotalScans:	10427
NumMs1Scans:	2342
NumMs2Scans:	8085
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	3.4522
Ms1ScanRate(/sec):	0.476
Ms2ScanRate(/sec):	1.6433
MeanDutyCycle(s):	2.7905
MedianMs1FillTime(ms):	2.7176
MedianMs2FillTime(ms):	54.564
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	15693348.8145
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	32.6466
MedianPeakWidthAt50%H(s):	6.7955
MedianAsymmetryFactor:	1.4248
PeakCapacity:	723.9996
NumEsiInstabilityFlags:	0
