RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep01_frac01_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9989
TotalScans:	11624
NumMs1Scans:	2234
NumMs2Scans:	9390
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	4.2032
Ms1ScanRate(/sec):	0.4541
Ms2ScanRate(/sec):	1.9086
MeanDutyCycle(s):	2.8095
MedianMs1FillTime(ms):	0.8338
MedianMs2FillTime(ms):	42.639
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	22960554.8212
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	33.3418
MedianPeakWidthAt50%H(s):	7.1261
MedianAsymmetryFactor:	1.4744
PeakCapacity:	690.4198
NumEsiInstabilityFlags:	0
