RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep03_frac06_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.98
TotalScans:	3620
NumMs1Scans:	2803
NumMs2Scans:	817
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.2915
Ms1ScanRate(/sec):	0.5699
Ms2ScanRate(/sec):	0.1661
MeanDutyCycle(s):	1.4264
MedianMs1FillTime(ms):	2.4216
MedianMs2FillTime(ms):	164.5727
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1249697.4324
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	33.8295
MedianPeakWidthAt50%H(s):	26.0498
MedianAsymmetryFactor:	0.9091
PeakCapacity:	188.8256
NumEsiInstabilityFlags:	59
