RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep02_frac01_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9929
TotalScans:	10106
NumMs1Scans:	4346
NumMs2Scans:	5760
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.3254
Ms1ScanRate(/sec):	0.8049
Ms2ScanRate(/sec):	1.0668
MeanDutyCycle(s):	0.4837
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	3832046.3646
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	6.0809
MedianPeakWidthAt50%H(s):	3.2099
MedianAsymmetryFactor:	1.0249
PeakCapacity:	1682.1872
NumEsiInstabilityFlags:	452
