RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep02_frac05_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9975
TotalScans:	10039
NumMs1Scans:	2196
NumMs2Scans:	7843
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	3.5715
Ms1ScanRate(/sec):	0.4464
Ms2ScanRate(/sec):	1.5942
MeanDutyCycle(s):	2.8455
MedianMs1FillTime(ms):	5.0398
MedianMs2FillTime(ms):	59.297
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	7218789.7493
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	24.6212
MedianPeakWidthAt50%H(s):	5.4714
MedianAsymmetryFactor:	1.3102
PeakCapacity:	899.2094
NumEsiInstabilityFlags:	0
