RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep02_frac02_03.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9873
TotalScans:	9517
NumMs1Scans:	2455
NumMs2Scans:	7062
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	2.8766
Ms1ScanRate(/sec):	0.4991
Ms2ScanRate(/sec):	1.4356
MeanDutyCycle(s):	2.7525
MedianMs1FillTime(ms):	4.4185
MedianMs2FillTime(ms):	59.8943
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	10160942.1055
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	30.8136
MedianPeakWidthAt50%H(s):	6.6652
MedianAsymmetryFactor:	1.359
PeakCapacity:	738.0633
NumEsiInstabilityFlags:	0
