RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep01_frac05_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9971
TotalScans:	9847
NumMs1Scans:	4239
NumMs2Scans:	5608
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.323
Ms1ScanRate(/sec):	0.785
Ms2ScanRate(/sec):	1.0386
MeanDutyCycle(s):	0.4859
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1706456.4225
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	7.4844
MedianPeakWidthAt50%H(s):	3.3363
MedianAsymmetryFactor:	0.9942
PeakCapacity:	1618.5191
NumEsiInstabilityFlags:	458
