RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep02_frac06_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9718
TotalScans:	4222
NumMs1Scans:	2594
NumMs2Scans:	1628
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.6276
Ms1ScanRate(/sec):	0.5274
Ms2ScanRate(/sec):	0.331
MeanDutyCycle(s):	1.4355
MedianMs1FillTime(ms):	1.7832
MedianMs2FillTime(ms):	76.8006
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	2878536.8003
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	23.2657
MedianPeakWidthAt50%H(s):	16.538
MedianAsymmetryFactor:	1.2037
PeakCapacity:	297.398
NumEsiInstabilityFlags:	33
