RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep02_frac03_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9987
TotalScans:	10131
NumMs1Scans:	4542
NumMs2Scans:	5589
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.2305
Ms1ScanRate(/sec):	0.8411
Ms2ScanRate(/sec):	1.035
MeanDutyCycle(s):	0.4838
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	3459761.4416
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	6.6888
MedianPeakWidthAt50%H(s):	3.2834
MedianAsymmetryFactor:	1.0418
PeakCapacity:	1644.6558
NumEsiInstabilityFlags:	420
