RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep03_frac03_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.997
TotalScans:	9981
NumMs1Scans:	4851
NumMs2Scans:	5130
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.0575
Ms1ScanRate(/sec):	0.8984
Ms2ScanRate(/sec):	0.95
MeanDutyCycle(s):	0.4827
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1661559.9258
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	9.9768
MedianPeakWidthAt50%H(s):	3.6005
MedianAsymmetryFactor:	1.2716
PeakCapacity:	1499.7658
NumEsiInstabilityFlags:	219
