RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep03_frac03_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9873
TotalScans:	8906
NumMs1Scans:	2420
NumMs2Scans:	6486
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	2.6802
Ms1ScanRate(/sec):	0.4919
Ms2ScanRate(/sec):	1.3185
MeanDutyCycle(s):	2.7641
MedianMs1FillTime(ms):	7.9058
MedianMs2FillTime(ms):	68.6874
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	10795175.082
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	33.059
MedianPeakWidthAt50%H(s):	6.7686
MedianAsymmetryFactor:	1.4454
PeakCapacity:	726.7846
NumEsiInstabilityFlags:	0
