RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep05_frac03_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9961
TotalScans:	10145
NumMs1Scans:	4773
NumMs2Scans:	5372
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1255
Ms1ScanRate(/sec):	0.8839
Ms2ScanRate(/sec):	0.9949
MeanDutyCycle(s):	0.4826
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1136234.8854
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	9.8877
MedianPeakWidthAt50%H(s):	3.7429
MedianAsymmetryFactor:	1.0594
PeakCapacity:	1442.6893
NumEsiInstabilityFlags:	216
