RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep03_frac06_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.999
TotalScans:	3783
NumMs1Scans:	2721
NumMs2Scans:	1062
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.3903
Ms1ScanRate(/sec):	0.5531
Ms2ScanRate(/sec):	0.2159
MeanDutyCycle(s):	1.4309
MedianMs1FillTime(ms):	2.4573
MedianMs2FillTime(ms):	109.4618
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1958232.8182
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	37.505
MedianPeakWidthAt50%H(s):	28.9926
MedianAsymmetryFactor:	0.8759
PeakCapacity:	169.6989
NumEsiInstabilityFlags:	33
