RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep02_frac02_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9938
TotalScans:	8925
NumMs1Scans:	2449
NumMs2Scans:	6476
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	2.6443
Ms1ScanRate(/sec):	0.4978
Ms2ScanRate(/sec):	1.3164
MeanDutyCycle(s):	2.7414
MedianMs1FillTime(ms):	7.5407
MedianMs2FillTime(ms):	65.6922
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	10840650.3486
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	34.5901
MedianPeakWidthAt50%H(s):	6.7819
MedianAsymmetryFactor:	1.4255
PeakCapacity:	725.4114
NumEsiInstabilityFlags:	0
