RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep05_frac01_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9941
TotalScans:	9707
NumMs1Scans:	4716
NumMs2Scans:	4991
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.0583
Ms1ScanRate(/sec):	0.8734
Ms2ScanRate(/sec):	0.9243
MeanDutyCycle(s):	0.4841
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	81006.9928
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	25.866
MedianPeakWidthAt50%H(s):	5.4254
MedianAsymmetryFactor:	1.1495
PeakCapacity:	995.2728
NumEsiInstabilityFlags:	0
