RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep04_frac04_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9997
TotalScans:	10018
NumMs1Scans:	4809
NumMs2Scans:	5209
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.0832
Ms1ScanRate(/sec):	0.8906
Ms2ScanRate(/sec):	0.9646
MeanDutyCycle(s):	0.4827
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1339748.3322
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	8.6507
MedianPeakWidthAt50%H(s):	3.7945
MedianAsymmetryFactor:	1.0937
PeakCapacity:	1423.1188
NumEsiInstabilityFlags:	239
