RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep02_frac04_03.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9919
TotalScans:	8357
NumMs1Scans:	2459
NumMs2Scans:	5898
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	2.3985
Ms1ScanRate(/sec):	0.4998
Ms2ScanRate(/sec):	1.1989
MeanDutyCycle(s):	2.7372
MedianMs1FillTime(ms):	12.6308
MedianMs2FillTime(ms):	83.7445
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	7682542.0957
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	30.5902
MedianPeakWidthAt50%H(s):	6.2075
MedianAsymmetryFactor:	1.3759
PeakCapacity:	792.5269
NumEsiInstabilityFlags:	0
