RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep03_frac02_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9951
TotalScans:	10035
NumMs1Scans:	4736
NumMs2Scans:	5299
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1189
Ms1ScanRate(/sec):	0.8771
Ms2ScanRate(/sec):	0.9813
MeanDutyCycle(s):	0.4831
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1237095.8057
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	9.171
MedianPeakWidthAt50%H(s):	3.48
MedianAsymmetryFactor:	1.1388
PeakCapacity:	1551.6587
NumEsiInstabilityFlags:	203
