RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep05_frac04_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9959
TotalScans:	10012
NumMs1Scans:	4809
NumMs2Scans:	5203
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.0819
Ms1ScanRate(/sec):	0.8906
Ms2ScanRate(/sec):	0.9636
MeanDutyCycle(s):	0.4805
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1219959.9718
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	10.5851
MedianPeakWidthAt50%H(s):	3.8226
MedianAsymmetryFactor:	1.2358
PeakCapacity:	1412.5878
NumEsiInstabilityFlags:	159
