RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep03_frac01_03.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9957
TotalScans:	11202
NumMs1Scans:	2738
NumMs2Scans:	8464
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	3.0913
Ms1ScanRate(/sec):	0.5565
Ms2ScanRate(/sec):	1.7204
MeanDutyCycle(s):	0.8165
MedianMs1FillTime(ms):	1.6611
MedianMs2FillTime(ms):	48.1364
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	10830888.1809
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	29.2267
MedianPeakWidthAt50%H(s):	7.3508
MedianAsymmetryFactor:	1.4233
PeakCapacity:	669.292
NumEsiInstabilityFlags:	0
