RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep03_frac01_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9943
TotalScans:	10150
NumMs1Scans:	4551
NumMs2Scans:	5599
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.2303
Ms1ScanRate(/sec):	0.8428
Ms2ScanRate(/sec):	1.0369
MeanDutyCycle(s):	0.4835
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	3516458.5561
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	7.7714
MedianPeakWidthAt50%H(s):	3.3048
MedianAsymmetryFactor:	1.0155
PeakCapacity:	1633.9272
NumEsiInstabilityFlags:	320
