RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep01_frac04_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9939
TotalScans:	9861
NumMs1Scans:	4339
NumMs2Scans:	5522
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.2726
Ms1ScanRate(/sec):	0.8036
Ms2ScanRate(/sec):	1.0227
MeanDutyCycle(s):	0.4849
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1679609.8699
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	7.5579
MedianPeakWidthAt50%H(s):	3.3212
MedianAsymmetryFactor:	1.0001
PeakCapacity:	1625.8296
NumEsiInstabilityFlags:	450
