RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep03_frac04_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9921
TotalScans:	9847
NumMs1Scans:	4752
NumMs2Scans:	5095
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.0722
Ms1ScanRate(/sec):	0.8801
Ms2ScanRate(/sec):	0.9436
MeanDutyCycle(s):	0.483
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	757691.0473
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	10.6395
MedianPeakWidthAt50%H(s):	3.8218
MedianAsymmetryFactor:	1.0437
PeakCapacity:	1412.8488
NumEsiInstabilityFlags:	135
