RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep05_frac02_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9941
TotalScans:	9817
NumMs1Scans:	4617
NumMs2Scans:	5200
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1263
Ms1ScanRate(/sec):	0.8551
Ms2ScanRate(/sec):	0.963
MeanDutyCycle(s):	0.4831
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	752520.4895
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	11.968
MedianPeakWidthAt50%H(s):	3.5872
MedianAsymmetryFactor:	0.9812
PeakCapacity:	1505.2842
NumEsiInstabilityFlags:	121
