RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep01_frac03_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9956
TotalScans:	10491
NumMs1Scans:	4368
NumMs2Scans:	6123
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.4018
Ms1ScanRate(/sec):	0.8089
Ms2ScanRate(/sec):	1.1339
MeanDutyCycle(s):	0.4847
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	4562375.4087
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	5.7984
MedianPeakWidthAt50%H(s):	3.1816
MedianAsymmetryFactor:	1.0298
PeakCapacity:	1697.2024
NumEsiInstabilityFlags:	664
