RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep03_frac04_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9922
TotalScans:	9103
NumMs1Scans:	2385
NumMs2Scans:	6718
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	2.8168
Ms1ScanRate(/sec):	0.4848
Ms2ScanRate(/sec):	1.3656
MeanDutyCycle(s):	2.7803
MedianMs1FillTime(ms):	4.8026
MedianMs2FillTime(ms):	65.4092
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	8053535.1073
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	29.4781
MedianPeakWidthAt50%H(s):	6.4739
MedianAsymmetryFactor:	1.4329
PeakCapacity:	759.9132
NumEsiInstabilityFlags:	0
