RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep02_frac04_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9973
TotalScans:	8217
NumMs1Scans:	2487
NumMs2Scans:	5730
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	2.304
Ms1ScanRate(/sec):	0.5055
Ms2ScanRate(/sec):	1.1647
MeanDutyCycle(s):	1.9881
MedianMs1FillTime(ms):	12.2306
MedianMs2FillTime(ms):	96.1089
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	8633894.7745
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	35.4922
MedianPeakWidthAt50%H(s):	6.4554
MedianAsymmetryFactor:	1.423
PeakCapacity:	762.1421
NumEsiInstabilityFlags:	0
