RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep01_frac01_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9881
TotalScans:	11618
NumMs1Scans:	2196
NumMs2Scans:	9422
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	4.2905
Ms1ScanRate(/sec):	0.4464
Ms2ScanRate(/sec):	1.9153
MeanDutyCycle(s):	2.8149
MedianMs1FillTime(ms):	0.7949
MedianMs2FillTime(ms):	44.0502
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	19255365.8629
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	31.7218
MedianPeakWidthAt50%H(s):	6.9983
MedianAsymmetryFactor:	1.3989
PeakCapacity:	702.9353
NumEsiInstabilityFlags:	0
