RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep01_frac01_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.997
TotalScans:	10312
NumMs1Scans:	4258
NumMs2Scans:	6054
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.4218
Ms1ScanRate(/sec):	0.7885
Ms2ScanRate(/sec):	1.1211
MeanDutyCycle(s):	0.4876
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	5764814.3975
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	5.6617
MedianPeakWidthAt50%H(s):	3.1135
MedianAsymmetryFactor:	0.9995
PeakCapacity:	1734.3177
NumEsiInstabilityFlags:	889
