RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep02_frac01_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9927
TotalScans:	10014
NumMs1Scans:	4136
NumMs2Scans:	5878
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.4212
Ms1ScanRate(/sec):	0.766
Ms2ScanRate(/sec):	1.0886
MeanDutyCycle(s):	0.4845
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	5306554.9987
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	5.6403
MedianPeakWidthAt50%H(s):	3.1122
MedianAsymmetryFactor:	0.9899
PeakCapacity:	1734.9743
NumEsiInstabilityFlags:	957
