RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep01_frac02_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9975
TotalScans:	10281
NumMs1Scans:	4306
NumMs2Scans:	5975
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.3876
Ms1ScanRate(/sec):	0.7974
Ms2ScanRate(/sec):	1.1065
MeanDutyCycle(s):	0.4846
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	4514881.7261
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	5.6822
MedianPeakWidthAt50%H(s):	3.1106
MedianAsymmetryFactor:	1.0093
PeakCapacity:	1735.9839
NumEsiInstabilityFlags:	743
