RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep03_frac03_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9938
TotalScans:	10118
NumMs1Scans:	4683
NumMs2Scans:	5435
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1606
Ms1ScanRate(/sec):	0.8673
Ms2ScanRate(/sec):	1.0066
MeanDutyCycle(s):	0.4831
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	2262199.96
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	8.6095
MedianPeakWidthAt50%H(s):	3.525
MedianAsymmetryFactor:	1.1056
PeakCapacity:	1531.828
NumEsiInstabilityFlags:	257
