RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep02_frac01_03.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9983
TotalScans:	10563
NumMs1Scans:	2327
NumMs2Scans:	8236
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	3.5393
Ms1ScanRate(/sec):	0.473
Ms2ScanRate(/sec):	1.674
MeanDutyCycle(s):	2.7863
MedianMs1FillTime(ms):	2.1855
MedianMs2FillTime(ms):	49.7037
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	12388107.3355
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	32.5755
MedianPeakWidthAt50%H(s):	7.3747
MedianAsymmetryFactor:	1.4553
PeakCapacity:	667.1361
NumEsiInstabilityFlags:	0
