RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep03_frac02_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9905
TotalScans:	8979
NumMs1Scans:	2377
NumMs2Scans:	6602
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	2.7775
Ms1ScanRate(/sec):	0.4832
Ms2ScanRate(/sec):	1.342
MeanDutyCycle(s):	2.78
MedianMs1FillTime(ms):	6.6936
MedianMs2FillTime(ms):	68.6948
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	9873329.2306
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	36.5601
MedianPeakWidthAt50%H(s):	7.2459
MedianAsymmetryFactor:	1.4227
PeakCapacity:	678.9325
NumEsiInstabilityFlags:	0
