RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep03_frac03_04.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	43.4487
TotalScans:	5806
NumMs1Scans:	1183
NumMs2Scans:	4623
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	3.9079
Ms1ScanRate(/sec):	0.4538
Ms2ScanRate(/sec):	1.7734
MeanDutyCycle(s):	2.8036
MedianMs1FillTime(ms):	3.1294
MedianMs2FillTime(ms):	47.9832
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	15420239.1196
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	32.5872
MedianPeakWidthAt50%H(s):	6.9308
MedianAsymmetryFactor:	1.4569
PeakCapacity:	376.1442
NumEsiInstabilityFlags:	0
