RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20201116_bsd0560_HuBMAP_PLRPS_Lung_biorep03_frac03_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	81.9979
TotalScans:	8962
NumMs1Scans:	2393
NumMs2Scans:	6569
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	2.7451
Ms1ScanRate(/sec):	0.4864
Ms2ScanRate(/sec):	1.3352
MeanDutyCycle(s):	2.7747
MedianMs1FillTime(ms):	4.1227
MedianMs2FillTime(ms):	61.5866
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	19418469.7622
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	37.0835
MedianPeakWidthAt50%H(s):	6.645
MedianAsymmetryFactor:	1.3831
PeakCapacity:	740.3932
NumEsiInstabilityFlags:	0
