RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep04_frac02_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9924
TotalScans:	10125
NumMs1Scans:	4820
NumMs2Scans:	5305
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1006
Ms1ScanRate(/sec):	0.8927
Ms2ScanRate(/sec):	0.9825
MeanDutyCycle(s):	0.4827
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1913644.5661
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	8.4953
MedianPeakWidthAt50%H(s):	3.5154
MedianAsymmetryFactor:	1.3343
PeakCapacity:	1535.9836
NumEsiInstabilityFlags:	252
