RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20200707_rmi049_HuBMAP_PLRPS_Kidney_biorep05_frac03_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	89.9979
TotalScans:	10028
NumMs1Scans:	4680
NumMs2Scans:	5348
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1427
Ms1ScanRate(/sec):	0.8667
Ms2ScanRate(/sec):	0.9904
MeanDutyCycle(s):	0.4807
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1967004.0274
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	10.2209
MedianPeakWidthAt50%H(s):	3.7852
MedianAsymmetryFactor:	1.0847
PeakCapacity:	1426.593
NumEsiInstabilityFlags:	183
