RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_Heart_biorep01_frac01_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	52.0561
TotalScans:	6733
NumMs1Scans:	2971
NumMs2Scans:	3762
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.2662
Ms1ScanRate(/sec):	0.9512
Ms2ScanRate(/sec):	1.2045
MeanDutyCycle(s):	0.4859
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	520.8047
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	2896901.6379
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	23.2098
MedianPeakWidthAt50%H(s):	4.7095
MedianAsymmetryFactor:	1.0856
PeakCapacity:	663.3597
NumEsiInstabilityFlags:	17
