RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_Heart_biorep01_frac02_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	60.9989
TotalScans:	7563
NumMs1Scans:	4258
NumMs2Scans:	3305
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.7762
Ms1ScanRate(/sec):	1.1634
Ms2ScanRate(/sec):	0.903
MeanDutyCycle(s):	0.4824
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	2486569.9725
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	23.0274
MedianPeakWidthAt50%H(s):	3.8252
MedianAsymmetryFactor:	1.0586
PeakCapacity:	956.8356
NumEsiInstabilityFlags:	54
