RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_SmInt_biorep01_frac06_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	75.9944
TotalScans:	8965
NumMs1Scans:	6038
NumMs2Scans:	2927
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.4848
Ms1ScanRate(/sec):	1.3242
Ms2ScanRate(/sec):	0.6419
MeanDutyCycle(s):	0.4853
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	963962.4212
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	16.8547
MedianPeakWidthAt50%H(s):	3.8795
MedianAsymmetryFactor:	1.0193
PeakCapacity:	1175.3541
NumEsiInstabilityFlags:	31
