RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_Heart_biorep01_frac05_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	60.9818
TotalScans:	7490
NumMs1Scans:	4343
NumMs2Scans:	3147
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.7246
Ms1ScanRate(/sec):	1.187
Ms2ScanRate(/sec):	0.8601
MeanDutyCycle(s):	0.4833
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1736203.6295
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	20.0745
MedianPeakWidthAt50%H(s):	3.8566
MedianAsymmetryFactor:	1.0582
PeakCapacity:	948.9343
NumEsiInstabilityFlags:	12
