RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_Heart_biorep01_frac02_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	60.992
TotalScans:	7445
NumMs1Scans:	4595
NumMs2Scans:	2850
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.6202
Ms1ScanRate(/sec):	1.2556
Ms2ScanRate(/sec):	0.7788
MeanDutyCycle(s):	0.4833
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1683148.7271
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	22.985
MedianPeakWidthAt50%H(s):	4.4595
MedianAsymmetryFactor:	1.0858
PeakCapacity:	820.6331
NumEsiInstabilityFlags:	11
