RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_SmInt_biorep01_frac03_02.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9801
TotalScans:	3615
NumMs1Scans:	1649
NumMs2Scans:	1966
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1922
Ms1ScanRate(/sec):	0.3436
Ms2ScanRate(/sec):	0.4097
MeanDutyCycle(s):	2.8734
MedianMs1FillTime(ms):	5.5012
MedianMs2FillTime(ms):	287.4235
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	2887215.5519
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	36.9445
MedianPeakWidthAt50%H(s):	12.8834
MedianAsymmetryFactor:	1.2206
PeakCapacity:	372.4987
NumEsiInstabilityFlags:	1
