RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_SmInt_biorep01_frac04_03.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	75.9942
TotalScans:	8839
NumMs1Scans:	5659
NumMs2Scans:	3180
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.5619
Ms1ScanRate(/sec):	1.2411
Ms2ScanRate(/sec):	0.6974
MeanDutyCycle(s):	0.4842
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	834850.511
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	19.5413
MedianPeakWidthAt50%H(s):	4.16
MedianAsymmetryFactor:	1.0803
PeakCapacity:	1096.0841
NumEsiInstabilityFlags:	50
