RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_SmInt_biorep01_frac02_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	75.9965
TotalScans:	8672
NumMs1Scans:	5584
NumMs2Scans:	3088
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.553
Ms1ScanRate(/sec):	1.2246
Ms2ScanRate(/sec):	0.6772
MeanDutyCycle(s):	0.483
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	303808.7445
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	19.2992
MedianPeakWidthAt50%H(s):	5.1743
MedianAsymmetryFactor:	1.0359
PeakCapacity:	881.2516
NumEsiInstabilityFlags:	107
