RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_SmInt_biorep01_frac03_03.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9837
TotalScans:	3449
NumMs1Scans:	1580
NumMs2Scans:	1869
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1829
Ms1ScanRate(/sec):	0.3292
Ms2ScanRate(/sec):	0.3895
MeanDutyCycle(s):	3.048
MedianMs1FillTime(ms):	6.5352
MedianMs2FillTime(ms):	400
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	2403865.0063
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	35.5975
MedianPeakWidthAt50%H(s):	10.8613
MedianAsymmetryFactor:	1.2032
PeakCapacity:	441.8672
NumEsiInstabilityFlags:	14
