RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_Heart_biorep01_frac06_03.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	75.9947
TotalScans:	9680
NumMs1Scans:	5107
NumMs2Scans:	4573
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.8954
Ms1ScanRate(/sec):	1.12
Ms2ScanRate(/sec):	1.0029
MeanDutyCycle(s):	0.4851
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	2566865.0907
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	13.6929
MedianPeakWidthAt50%H(s):	3.5014
MedianAsymmetryFactor:	1.0494
PeakCapacity:	1302.2821
NumEsiInstabilityFlags:	215
