RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_SmInt_biorep01_frac01_03.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	75.996
TotalScans:	9888
NumMs1Scans:	4617
NumMs2Scans:	5271
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1417
Ms1ScanRate(/sec):	1.0126
Ms2ScanRate(/sec):	1.156
MeanDutyCycle(s):	0.482
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	494.15
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1516205.5404
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	21.8164
MedianPeakWidthAt50%H(s):	5.8106
MedianAsymmetryFactor:	1.0429
PeakCapacity:	784.7382
NumEsiInstabilityFlags:	62
