RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_SmInt_biorep01_frac03_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	75.9967
TotalScans:	8896
NumMs1Scans:	5535
NumMs2Scans:	3361
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.6072
Ms1ScanRate(/sec):	1.2139
Ms2ScanRate(/sec):	0.7371
MeanDutyCycle(s):	0.4851
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	923556.634
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	19.7073
MedianPeakWidthAt50%H(s):	4.4464
MedianAsymmetryFactor:	1.1037
PeakCapacity:	1025.5236
NumEsiInstabilityFlags:	22
