RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_SmInt_biorep01_frac01_01.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9869
TotalScans:	4331
NumMs1Scans:	1891
NumMs2Scans:	2440
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.2903
Ms1ScanRate(/sec):	0.394
Ms2ScanRate(/sec):	0.5084
MeanDutyCycle(s):	2.4371
MedianMs1FillTime(ms):	1.2281
MedianMs2FillTime(ms):	109.1598
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	4975455.0791
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	35.3311
MedianPeakWidthAt50%H(s):	11.6702
MedianAsymmetryFactor:	1.1626
PeakCapacity:	411.2564
NumEsiInstabilityFlags:	1
