RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_Heart_biorep01_frac04_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	60.9971
TotalScans:	7292
NumMs1Scans:	4396
NumMs2Scans:	2896
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.6588
Ms1ScanRate(/sec):	1.2012
Ms2ScanRate(/sec):	0.7913
MeanDutyCycle(s):	0.4807
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1421617.0654
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	21.4675
MedianPeakWidthAt50%H(s):	4.21
MedianAsymmetryFactor:	1.0531
PeakCapacity:	869.3433
NumEsiInstabilityFlags:	11
