RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_SmInt_biorep01_frac05_02.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	75.9975
TotalScans:	9183
NumMs1Scans:	5947
NumMs2Scans:	3236
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.5441
Ms1ScanRate(/sec):	1.3042
Ms2ScanRate(/sec):	0.7097
MeanDutyCycle(s):	0.4841
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1234940.7255
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	18.0314
MedianPeakWidthAt50%H(s):	4.0428
MedianAsymmetryFactor:	1.0311
PeakCapacity:	1127.9099
NumEsiInstabilityFlags:	76
