RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_Heart_biorep01_frac04_03.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	60.9953
TotalScans:	7256
NumMs1Scans:	4300
NumMs2Scans:	2956
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.6874
Ms1ScanRate(/sec):	1.175
Ms2ScanRate(/sec):	0.8077
MeanDutyCycle(s):	0.481
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1359625.6787
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	21.393
MedianPeakWidthAt50%H(s):	3.9376
MedianAsymmetryFactor:	1.1143
PeakCapacity:	929.438
NumEsiInstabilityFlags:	17
