RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_Heart_biorep01_frac03_03.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	60.9954
TotalScans:	7626
NumMs1Scans:	4410
NumMs2Scans:	3216
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.7293
Ms1ScanRate(/sec):	1.205
Ms2ScanRate(/sec):	0.8788
MeanDutyCycle(s):	0.4823
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	2863121.3999
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	18.9989
MedianPeakWidthAt50%H(s):	3.7581
MedianAsymmetryFactor:	1.1385
PeakCapacity:	973.8525
NumEsiInstabilityFlags:	50
