RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_Heart_biorep01_frac06_01.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9835
TotalScans:	4469
NumMs1Scans:	1988
NumMs2Scans:	2481
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.248
Ms1ScanRate(/sec):	0.4143
Ms2ScanRate(/sec):	0.517
MeanDutyCycle(s):	2.3318
MedianMs1FillTime(ms):	1.2252
MedianMs2FillTime(ms):	83.9211
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	6587462.4418
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	28.4753
MedianPeakWidthAt50%H(s):	6.1175
MedianAsymmetryFactor:	1.1012
PeakCapacity:	784.5071
NumEsiInstabilityFlags:	2
