RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_Heart_biorep01_frac04_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	60.9949
TotalScans:	7252
NumMs1Scans:	4456
NumMs2Scans:	2796
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.6275
Ms1ScanRate(/sec):	1.2176
Ms2ScanRate(/sec):	0.764
MeanDutyCycle(s):	0.4817
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1225901.275
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	22.3723
MedianPeakWidthAt50%H(s):	4.1869
MedianAsymmetryFactor:	1.0416
PeakCapacity:	874.1031
NumEsiInstabilityFlags:	12
