RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_Heart_biorep01_frac01_01.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9824
TotalScans:	4314
NumMs1Scans:	1877
NumMs2Scans:	2437
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.2983
Ms1ScanRate(/sec):	0.3911
Ms2ScanRate(/sec):	0.5078
MeanDutyCycle(s):	2.4455
MedianMs1FillTime(ms):	1.4493
MedianMs2FillTime(ms):	111.3132
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	10788555.8341
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	38.3862
MedianPeakWidthAt50%H(s):	14.5739
MedianAsymmetryFactor:	1.293
PeakCapacity:	329.3014
NumEsiInstabilityFlags:	2
