RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_Heart_biorep01_frac04_01.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9898
TotalScans:	3587
NumMs1Scans:	1705
NumMs2Scans:	1882
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1038
Ms1ScanRate(/sec):	0.3553
Ms2ScanRate(/sec):	0.3921
MeanDutyCycle(s):	2.5268
MedianMs1FillTime(ms):	11.3551
MedianMs2FillTime(ms):	376.8979
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	3766475.6967
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	44.8071
MedianPeakWidthAt50%H(s):	13.686
MedianAsymmetryFactor:	1.261
PeakCapacity:	350.6966
NumEsiInstabilityFlags:	3
