RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_SmInt_biorep01_frac02_02.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9806
TotalScans:	3357
NumMs1Scans:	1920
NumMs2Scans:	1437
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.7484
Ms1ScanRate(/sec):	0.4001
Ms2ScanRate(/sec):	0.2994
MeanDutyCycle(s):	1.3613
MedianMs1FillTime(ms):	27.5331
MedianMs2FillTime(ms):	400
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	2415556.4314
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	39.3788
MedianPeakWidthAt50%H(s):	15.9255
MedianAsymmetryFactor:	1.2731
PeakCapacity:	301.3462
NumEsiInstabilityFlags:	1
