RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_SmInt_biorep01_frac02_03.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9774
TotalScans:	3251
NumMs1Scans:	1585
NumMs2Scans:	1666
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.0511
Ms1ScanRate(/sec):	0.3303
Ms2ScanRate(/sec):	0.3472
MeanDutyCycle(s):	3.0511
MedianMs1FillTime(ms):	15.0209
MedianMs2FillTime(ms):	400
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1751565.3367
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	39.4438
MedianPeakWidthAt50%H(s):	15.2402
MedianAsymmetryFactor:	1.2883
PeakCapacity:	314.884
NumEsiInstabilityFlags:	1
