RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_SmInt_biorep01_frac01_02.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9867
TotalScans:	4377
NumMs1Scans:	1899
NumMs2Scans:	2478
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.3049
Ms1ScanRate(/sec):	0.3957
Ms2ScanRate(/sec):	0.5163
MeanDutyCycle(s):	2.4048
MedianMs1FillTime(ms):	1.136
MedianMs2FillTime(ms):	102.6943
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	5284820.5896
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	36.1311
MedianPeakWidthAt50%H(s):	11.285
MedianAsymmetryFactor:	1.184
PeakCapacity:	425.2945
NumEsiInstabilityFlags:	0
