RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_Heart_biorep01_frac03_03.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9843
TotalScans:	3917
NumMs1Scans:	1738
NumMs2Scans:	2179
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.2537
Ms1ScanRate(/sec):	0.3622
Ms2ScanRate(/sec):	0.454
MeanDutyCycle(s):	2.4986
MedianMs1FillTime(ms):	2.9555
MedianMs2FillTime(ms):	184.7439
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	6143190.8124
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	42.1418
MedianPeakWidthAt50%H(s):	12.5201
MedianAsymmetryFactor:	1.229
PeakCapacity:	383.3287
NumEsiInstabilityFlags:	0
