RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_SmInt_biorep01_frac04_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	75.9998
TotalScans:	8745
NumMs1Scans:	5538
NumMs2Scans:	3207
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.5791
Ms1ScanRate(/sec):	1.2145
Ms2ScanRate(/sec):	0.7033
MeanDutyCycle(s):	0.4837
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	715246.0916
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	18.9457
MedianPeakWidthAt50%H(s):	4.0575
MedianAsymmetryFactor:	1.0637
PeakCapacity:	1123.8483
NumEsiInstabilityFlags:	136
