RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_SmInt_biorep01_frac06_03.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9927
TotalScans:	3756
NumMs1Scans:	1716
NumMs2Scans:	2040
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1888
Ms1ScanRate(/sec):	0.3575
Ms2ScanRate(/sec):	0.425
MeanDutyCycle(s):	2.6911
MedianMs1FillTime(ms):	6.9485
MedianMs2FillTime(ms):	230.3965
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	3253359.2116
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	31.7926
MedianPeakWidthAt50%H(s):	8.5455
MedianAsymmetryFactor:	1.1923
PeakCapacity:	561.6779
NumEsiInstabilityFlags:	1
