RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_Heart_biorep01_frac01_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	60.9987
TotalScans:	7589
NumMs1Scans:	4321
NumMs2Scans:	3268
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.7563
Ms1ScanRate(/sec):	1.1806
Ms2ScanRate(/sec):	0.8929
MeanDutyCycle(s):	0.4839
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	2116929.3069
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	22.8157
MedianPeakWidthAt50%H(s):	4.9199
MedianAsymmetryFactor:	1.0749
PeakCapacity:	743.9128
NumEsiInstabilityFlags:	5
