RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_Heart_biorep01_frac01_03.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	60.9735
TotalScans:	6469
NumMs1Scans:	2716
NumMs2Scans:	3753
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.3818
Ms1ScanRate(/sec):	0.7424
Ms2ScanRate(/sec):	1.0259
MeanDutyCycle(s):	0.8779
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	505.7928
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	2912624.0137
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	17.6659
MedianPeakWidthAt50%H(s):	3.3769
MedianAsymmetryFactor:	1.0604
PeakCapacity:	1083.7146
NumEsiInstabilityFlags:	70
