RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_SmInt_biorep01_frac04_03.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9912
TotalScans:	3521
NumMs1Scans:	1660
NumMs2Scans:	1861
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1211
Ms1ScanRate(/sec):	0.3459
Ms2ScanRate(/sec):	0.3878
MeanDutyCycle(s):	2.8756
MedianMs1FillTime(ms):	10.6875
MedianMs2FillTime(ms):	346.348
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	2892638.8126
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	39.8168
MedianPeakWidthAt50%H(s):	14.2186
MedianAsymmetryFactor:	1.2076
PeakCapacity:	337.5662
NumEsiInstabilityFlags:	2
