RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_Heart_biorep01_frac05_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	58.8163
TotalScans:	7246
NumMs1Scans:	4107
NumMs2Scans:	3139
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.7643
Ms1ScanRate(/sec):	1.1638
Ms2ScanRate(/sec):	0.8895
MeanDutyCycle(s):	0.4848
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1874033.7954
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	18.2789
MedianPeakWidthAt50%H(s):	3.7067
MedianAsymmetryFactor:	1.1057
PeakCapacity:	952.2613
NumEsiInstabilityFlags:	14
