RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_SmInt_biorep01_frac04_01.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9906
TotalScans:	3439
NumMs1Scans:	1628
NumMs2Scans:	1811
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1124
Ms1ScanRate(/sec):	0.3392
Ms2ScanRate(/sec):	0.3773
MeanDutyCycle(s):	2.8732
MedianMs1FillTime(ms):	9.6345
MedianMs2FillTime(ms):	400
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	2506499.7461
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	39.4459
MedianPeakWidthAt50%H(s):	12.9991
MedianAsymmetryFactor:	1.2131
PeakCapacity:	369.2302
NumEsiInstabilityFlags:	3
