RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_SmInt_biorep01_frac05_03.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9867
TotalScans:	3809
NumMs1Scans:	1713
NumMs2Scans:	2096
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.2236
Ms1ScanRate(/sec):	0.3569
Ms2ScanRate(/sec):	0.4367
MeanDutyCycle(s):	2.5782
MedianMs1FillTime(ms):	5.5883
MedianMs2FillTime(ms):	219.1959
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	3525261.0616
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	35.2315
MedianPeakWidthAt50%H(s):	9.9976
MedianAsymmetryFactor:	1.1467
PeakCapacity:	480.0601
NumEsiInstabilityFlags:	2
