RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_Heart_biorep01_frac02_03.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	55.7167
TotalScans:	6929
NumMs1Scans:	3586
NumMs2Scans:	3343
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.9322
Ms1ScanRate(/sec):	1.0727
Ms2ScanRate(/sec):	1
MeanDutyCycle(s):	0.4847
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	2173147.9587
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	19.3054
MedianPeakWidthAt50%H(s):	3.4445
MedianAsymmetryFactor:	1.0848
PeakCapacity:	970.7534
NumEsiInstabilityFlags:	43
