RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_SmInt_biorep01_frac03_03.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	75.9947
TotalScans:	8920
NumMs1Scans:	5383
NumMs2Scans:	3537
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.6571
Ms1ScanRate(/sec):	1.1806
Ms2ScanRate(/sec):	0.7757
MeanDutyCycle(s):	0.4824
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	880284.6305
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	18.6175
MedianPeakWidthAt50%H(s):	4.1133
MedianAsymmetryFactor:	1.07
PeakCapacity:	1108.5468
NumEsiInstabilityFlags:	92
