RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_SmInt_biorep01_frac06_01.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9897
TotalScans:	3788
NumMs1Scans:	1764
NumMs2Scans:	2024
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1474
Ms1ScanRate(/sec):	0.3675
Ms2ScanRate(/sec):	0.4217
MeanDutyCycle(s):	2.5879
MedianMs1FillTime(ms):	6.8695
MedianMs2FillTime(ms):	217.2407
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	3502974.9749
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	31.8012
MedianPeakWidthAt50%H(s):	8.7777
MedianAsymmetryFactor:	1.1311
PeakCapacity:	546.7958
NumEsiInstabilityFlags:	1
