RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_Heart_biorep01_frac06_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	60.9912
TotalScans:	8064
NumMs1Scans:	4453
NumMs2Scans:	3611
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.8109
Ms1ScanRate(/sec):	1.2168
Ms2ScanRate(/sec):	0.9868
MeanDutyCycle(s):	0.482
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	401.7869
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	3395788.8862
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	16.1328
MedianPeakWidthAt50%H(s):	3.6057
MedianAsymmetryFactor:	1.0429
PeakCapacity:	1014.9435
NumEsiInstabilityFlags:	81
