RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_Heart_biorep01_frac05_03.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.98
TotalScans:	3885
NumMs1Scans:	1816
NumMs2Scans:	2069
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.1393
Ms1ScanRate(/sec):	0.3784
Ms2ScanRate(/sec):	0.4311
MeanDutyCycle(s):	2.4154
MedianMs1FillTime(ms):	4.7281
MedianMs2FillTime(ms):	193.1293
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	5711074.2244
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	40.4688
MedianPeakWidthAt50%H(s):	11.736
MedianAsymmetryFactor:	1.2793
PeakCapacity:	408.9175
NumEsiInstabilityFlags:	0
