RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_Heart_biorep01_frac01_02.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9857
TotalScans:	4312
NumMs1Scans:	1865
NumMs2Scans:	2447
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.3121
Ms1ScanRate(/sec):	0.3886
Ms2ScanRate(/sec):	0.5099
MeanDutyCycle(s):	2.4401
MedianMs1FillTime(ms):	1.3742
MedianMs2FillTime(ms):	107.7413
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	10995666.3199
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	37.7871
MedianPeakWidthAt50%H(s):	14.4668
MedianAsymmetryFactor:	1.2927
PeakCapacity:	331.7508
NumEsiInstabilityFlags:	2
