RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_SmInt_biorep01_frac01_03.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9928
TotalScans:	4310
NumMs1Scans:	1870
NumMs2Scans:	2440
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.3048
Ms1ScanRate(/sec):	0.3896
Ms2ScanRate(/sec):	0.5084
MeanDutyCycle(s):	2.4259
MedianMs1FillTime(ms):	1.1793
MedianMs2FillTime(ms):	109.381
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	4785186.1745
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	35.7413
MedianPeakWidthAt50%H(s):	11.6762
MedianAsymmetryFactor:	1.1959
PeakCapacity:	411.0781
NumEsiInstabilityFlags:	1
