RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_Heart_biorep01_frac05_02.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9784
TotalScans:	3936
NumMs1Scans:	1788
NumMs2Scans:	2148
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.2013
Ms1ScanRate(/sec):	0.3726
Ms2ScanRate(/sec):	0.4476
MeanDutyCycle(s):	2.4477
MedianMs1FillTime(ms):	3.7316
MedianMs2FillTime(ms):	173.3153
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	6055081.6092
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	37.3988
MedianPeakWidthAt50%H(s):	10.8715
MedianAsymmetryFactor:	1.2333
PeakCapacity:	441.4239
NumEsiInstabilityFlags:	2
