RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210216_bsd0560_HuBMAP_PLRPS_SmInt_biorep01_frac05_02.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	79.9853
TotalScans:	3832
NumMs1Scans:	1714
NumMs2Scans:	2118
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	1.2357
Ms1ScanRate(/sec):	0.3571
Ms2ScanRate(/sec):	0.4413
MeanDutyCycle(s):	2.5933
MedianMs1FillTime(ms):	5.1206
MedianMs2FillTime(ms):	204.3759
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	3742592.4398
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	34.3664
MedianPeakWidthAt50%H(s):	9.3199
MedianAsymmetryFactor:	1.1887
PeakCapacity:	514.9578
NumEsiInstabilityFlags:	4
