RawFile:	\\resfiles.northwestern.edu\krgData\Projects\2021 - HuBMAP All\xTissue Comparison\Samples\20210215_kjb9186_HuBMAP_CESI_SmInt_biorep01_frac05_01.raw
Instrument:	Orbitrap Eclipse
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	75.9917
TotalScans:	9216
NumMs1Scans:	5999
NumMs2Scans:	3217
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	0.5363
Ms1ScanRate(/sec):	1.3157
Ms2ScanRate(/sec):	0.7056
MeanDutyCycle(s):	0.4844
MedianMs1FillTime(ms):	50
MedianMs2FillTime(ms):	600
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1309345.3491
MedianMS1IsolationInterference:	1
MedianPeakWidthAt10%H(s):	18.7275
MedianPeakWidthAt50%H(s):	3.9925
MedianAsymmetryFactor:	1.0397
PeakCapacity:	1142.0414
NumEsiInstabilityFlags:	37
